wl_stats {
  key: "1094/sensor_SMD 2000000000"
  value {
    name: "sensor_SMD 2000000000"
    pid: 1094
    active: true
    last_updated: 1639065819875219
  }
}
wl_stats {
  key: "1094/sensor_ind"
  value {
    name: "sensor_ind"
    pid: 1094
    last_updated: 1639131413408378
  }
}
wl_stats {
  key: "1164/ApmAudio"
  value {
    name: "ApmAudio"
    pid: 1164
    last_updated: 1639131415545803
  }
}
wl_stats {
  key: "1164/ApmOutput"
  value {
    name: "ApmOutput"
    pid: 1164
    last_updated: 1639131417575705
  }
}
wl_stats {
  key: "1335/cne_wl_"
  value {
    name: "cne_wl_"
    pid: 1335
    last_updated: 1639130078684358
  }
}
wl_stats {
  key: "1345/netmgr_wl"
  value {
    name: "netmgr_wl"
    pid: 1345
    last_updated: 1639131554881807
  }
}
wl_stats {
  key: "1582/qcril"
  value {
    name: "qcril"
    pid: 1582
    last_updated: 1639131674605506
  }
}
wl_stats {
  key: "1582/qcril_pre_client_init"
  value {
    name: "qcril_pre_client_init"
    pid: 1582
    last_updated: 1639052646513229
  }
}
wl_stats {
  key: "1582/radio-interface"
  value {
    name: "radio-interface"
    pid: 1582
    last_updated: 1639131684957286
  }
}
wl_stats {
  key: "2010/KeyEvents"
  value {
    name: "KeyEvents"
    pid: 2010
    last_updated: 1639131685138013
  }
}
wl_stats {
  key: "2010/PowerManager.SuspendLockout"
  value {
    name: "PowerManager.SuspendLockout"
    pid: 2010
    active: true
    last_updated: 1639130760362822
  }
}
wl_stats {
  key: "2010/PowerManagerService.Broadcasts"
  value {
    name: "PowerManagerService.Broadcasts"
    pid: 2010
    last_updated: 1639130762555203
  }
}
wl_stats {
  key: "2010/PowerManagerService.Display"
  value {
    name: "PowerManagerService.Display"
    pid: 2010
    active: true
    last_updated: 1639130762403536
  }
}
wl_stats {
  key: "2010/PowerManagerService.WakeLocks"
  value {
    name: "PowerManagerService.WakeLocks"
    pid: 2010
    last_updated: 1639131685886714
  }
}
wl_stats {
  key: "2010/SensorService_wakelock"
  value {
    name: "SensorService_wakelock"
    pid: 2010
    last_updated: 1639131413417215
  }
}
